@media screen and (min-width: 1400px)
    .container
        margin: 0 auto
        width: 1340px

@media screen and (min-width: 1300px ) and (max-width: 1400px)
    .container
        width: 1280px
        margin: 0 auto

@media screen and (min-width: 1200px) and (max-width: 1300px)
    .container
        width: 1140px
        margin: 0 auto

@media screen and(min-width: 1100px) and ( max-width: 1200px)
    .container
        width: 1090px
        margin: 0 auto

@media screen and(min-width: 1000px) and ( max-width: 1100px)
    .container
        width: 980px
        margin: 0 auto

@media screen and(min-width: 768px) and ( max-width: 1024px)
    .container
        padding: 10px

    .example-box
        width: 100%

@media screen and(min-width: 375px) and ( max-width: 812px)
    .container
        padding: 5px

    .example-box
        width: 100%

    .footer-bottom
        display: flex
        flex-wrap: wrap

    .footer-fab
        width: 100%

@media screen and(min-width: 320px) and ( max-width: 568px)
    .container
        padding: 5px

    .example-box
        width: 100%

    .footer-bottom
        display: flex
        flex-wrap: wrap

    .footer-fab
        width: 100%
