.gamer
    margin: 0 auto
    text-align: center
    font-size: 20px
    height: 20px

.board
    margin: 30px auto 0
    border: 1px solid black
    width: 300px
    height: 300px

.cell
    width: 33.3%
    height: 33.3%
    float: left

.inner-cell
    width: 100%
    height: 100%
    border: 1px solid black
    font-size: 7em
    text-align: center
    line-height: 1em

.button
    display: inline-block
    margin: 40px auto
    padding: 15px
    border: 1px solid black
    font-size: 18px
    cursor: pointer
    background-color: #000
    color: #fff
    width: 140px
    &:hover
        background-color: #fff
        color: #000

.buttom-wrap
    text-align: center
