.footer
    background-color: #000
    color: #8a8a8a
    font-family: $f-f-c
    &-contacts
        padding-top: 100px
    &-heading
        font-size: 25px
        color: white
        margin-bottom: 10px
    &-p-txt
        margin-bottom: 15px
    &-fab
        color: #fff
        text-decoration: none
        font-size: 25px
        padding: 7px
        border-radius: 15px
        &:hover
            color: #006eff
    &-bottom
        display: flex
        justify-content: space-around
        margin-bottom: 15px
    &-tech
        border-top: 1px solid #b9b9b9
        background-color: #b10000
        color: white
        padding: 10px 0
    &-copy
        border-top: 1px solid #b9b9b9
    &-copy-txt
        padding: 15px 0
