.wrap
    margin: 30px auto 0
    text-align: center

#snake-field
    display: inline-block

.snake-renew, .snake-start, .snake-start-nonactive
    width: 140px
    padding: 15px
    color: #fff
    background-color: #000000
    text-align: center
    cursor: pointer
    float: left
    border: 1px solid black
    font-size: 18px
    &:hover
        color: #000000
        background-color: #fff
        border: 1px solid black

.snake-start, .snake-start-nonactive
    margin-right: 10px

.snake-start-nonactive
    background-color: #006eff

.game-table
    border-collapse: collapse
    background-color: #3e3e3e

td.game-table-cell
    width: 15px
    height: 15px
    border: 1px dotted #eee

.snake-unit
    background-color: #fff

.food-unit
    background-color: aqua

.problem-unit
    background-color: red

.buttons
    margin-top: 25px
    display: inline-block

.score-text
    font-family: $f-f-c

.snake-eat
    color: #0090b4

.snake-stop
    color: #ff0000
