$f-f-c: 'Comfortaa' , cursive
$f-f-i-f: 'Indie Flower', cursive
$f-f-l: 'Lato', sans-serif
$f-f-f: 'Fruktur', cursive

*
    margin: 0
    padding: 0

@import "header"
@import "index"
@import "snake"
@import "cross"
@import "footer"
@import "adap"
